VITE_SUPABASE_PROJECT_ID="bzcjfcwserzgvesdiiqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Y2pmY3dzZXJ6Z3Zlc2RpaXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzgxNTIsImV4cCI6MjA3NjkxNDE1Mn0.3Gh0RtNaiLqdZu-8BnPZdvXB7d4Kx-m5YVmpej4jElc"
VITE_SUPABASE_URL="https://bzcjfcwserzgvesdiiqv.supabase.co"
